<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/08 08:36:44.000.737,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/02/24 16:46:34.000.361,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/04/05 10:01:56.000.867,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/04/05 10:03:06.000.058,C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\Users\Anderson\Desktop\Teste Softplan\Codigo\Principal.dfm</Transaction>
    <Transaction>2022/04/05 10:03:06.000.058,C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Users\Anderson\Desktop\Teste Softplan\Codigo\Principal.pas</Transaction>
    <Transaction>2022/04/05 10:03:17.000.756,C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Project5.dproj=C:\Users\Anderson\Desktop\Teste Softplan\Codigo\Teste_Softplan.dproj</Transaction>
    <Transaction>2022/04/05 10:03:32.000.987,=C:\Users\Anderson\Desktop\Teste Softplan\Codigo\Unit1.pas</Transaction>
    <Transaction>2022/04/05 10:03:57.000.844,C:\Users\Anderson\Desktop\Teste Softplan\Codigo\Unit1.dfm=C:\Users\Anderson\Desktop\Teste Softplan\Codigo\Dados.dfm</Transaction>
    <Transaction>2022/04/05 10:03:57.000.844,C:\Users\Anderson\Desktop\Teste Softplan\Codigo\Unit1.pas=C:\Users\Anderson\Desktop\Teste Softplan\Codigo\Dados.pas</Transaction>
    <Transaction>2022/04/05 13:33:04.000.303,=C:\Users\Anderson\Desktop\Teste Softplan\Codigo\Unit1.pas</Transaction>
    <Transaction>2022/04/05 13:33:28.000.423,C:\Users\Anderson\Desktop\Teste Softplan\Codigo\Unit1.pas=C:\Users\Anderson\Desktop\Teste Softplan\Codigo\Comp.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="AVD_for_Nexus_One_by_Google"/>
	</ActiveMobileDevice>
</BorlandProject>
